{
  "name": "repo-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "public", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "upload_source_maps": true,
  "placement": { "mode": "smart" },
  "routes": [{ "custom_domain": true, "pattern": "worker.usevariant.com" }],
  "minify": true,
  "keep_names": true,
  "workers_dev": true,
  "preview_urls": true,
  "logpush": true,
  "send_metrics": false, // Disable telemetry
  "limits": {"cpu_ms": 30000}, // Max 30 seconds of CPU time
  "alias": { "playwright": "@cloudflare/playwright" },
  "version_metadata": { "binding": "VERSION_METADATA" },
  "ai": { "binding": "AI", "remote": true },
  "browser": { "binding": "BROWSER", "remote": true },
  "vectorize": [{ "binding": "VECTOR_STORE", "index_name": "vector_store", "remote": true }],
  "images": { "binding": "IMAGES", "remote": true },
  "pipelines": [{ "binding": "PIPELINE", "pipeline": "c0deb2bbd74e4f8da902ad6e9f4a95a5" }],
  "send_email": [{ "name": "EMAIL", "remote": true }],
  "r2_buckets": [{"binding": "STORAGE", "bucket_name": "storage"}],
  "kv_namespaces": [{"binding": "KV","id": "cbf0b6588c244f738085f8987602a493","preview_id": "b32a456d74cf4340b058f3cac0b83bfc","remote": true}],
  "d1_databases": [{"binding": "DB","database_name": "database","database_id": "1b4bba59-ef05-4628-b570-03c6afc61928", "migrations_dir": "drizzle/migrations", "remote": true, }],
  "triggers": { "crons": ["0 0 * * *", "*/10 * * * *"] },
  "ratelimits": [{"name": "RATE_LIMITER","namespace_id": "1001","simple": { "limit": 100, "period": 60 }}],
  "queues": {"producers": [{ "binding": "QUEUE", "queue": "queue", "remote": true }],"consumers": [{ "queue": "queue" }]},
  "workflows": [{"binding": "WORKFLOW", "name": "workflow", "class_name": "Workflow", "remote": true}],
  "analytics_engine_datasets": [{ "binding": "ANALYTICS_ENGINE", "dataset": "analytics" }],
  // "tail_consumers": [{ "service": "repo-worker" }],
  // "containers": [
  //   {"class_name": "BrowserContainer","image": "../container/Dockerfile","instance_type": "standard-2"},
  //   {"class_name": "Agent", "image": "../agent/Dockerfile", "instance_type": "standard-2"}
  // ],
  // "durable_objects": {"bindings": [
  //   { "name": "CONTAINER", "class_name": "BrowserContainer" },
  //   { "name": "AGENT", "class_name": "Agent" },
  // ]},
  // "migrations": [
  //   { "new_sqlite_classes": ["BrowserContainer"], "tag": "v1" },
  //   { "new_sqlite_classes": ["Agent"], "tag": "v2"}
  // ],
}
